FROM python:3.12-slim

RUN apt-get update && apt-get install -y build-essential curl && rm -rf /var/lib/apt/lists/*
RUN useradd -m -u 1000 appuser

WORKDIR /app

# Poetry install
RUN curl -sSL https://install.python-poetry.org | python3 - \
  && ln -s /root/.local/bin/poetry /usr/local/bin/poetry \
  && poetry config virtualenvs.create false \
  && poetry config installer.max-workers 10

COPY pyproject.toml poetry.lock* ./
RUN poetry install --no-interaction --no-ansi --no-root

COPY . .

# Non-root runtime
USER appuser

# Run scheduler
CMD ["python", "-m", "apps.extractor.scheduler"]
